<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header id="app-header">
            <div class="container flex">
                <div class="btn_size">
                    <div>
                        <a href="#"><i class="fa-solid fa-table-cells-large"></i></a>
                        <span>Speaker View</span>
                    </div>
                </div>
                <div class="btn_size">
                    <div>
                        <a href="#"><i class="fa-solid fa-maximize"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- /#app-header -->
        <main id="app-main"></main>
        <!-- /#app-main -->
        <footer id="app-footer">
            <nav class="flex">
                <div class="padding">
                    <a href="#">
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-microphone"></i>
                            <div>Mute</div>
                        </div>
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-chevron-up"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-video"></i>
                            <div>Stop Video</div>
                        </div>
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-chevron-up"></i>
                        </div>
                    </a>
                </div>
                <!-- left menu -->
                <div class="padding">
                    <a href="#">
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-user-plus"></i>
                            <div>Invite</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-user-group"></i>
                            <div>Manage Participants</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-chart-column"></i>
                            <div>Polling</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="align-center inline-block selection">
                            <i class="fa-solid fa-share-from-square"></i>
                            <div>Share Screen</div>
                        </div>
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-chevron-up"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-comment"></i>
                            <div>Chat</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-record-vinyl"></i>
                            <div>Record</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-grip"></i>
                            <div>Breakout Rooms</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="align-center inline-block">
                            <i class="fa-solid fa-ellipsis"></i>
                            <div>More</div>
                        </div>
                    </a>
                </div>
                <!-- center menu -->
                <div class="padding">
                    <a href="#">
                        <div class="align-center alert">
                            <i class="fa-solid fa-phone-slash"></i>
                            <div>End Meeting</div>
                        </div>
                    </a>
                </div>
                <!-- right menu -->
            </nav>
        </footer>
        <!-- /#app-footer -->
    </body>
</html>